
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper{
    display: flex;
}
.sidebar-toggle{
    color: white;
    display: none;
    position: fixed;
    top: 1rem;
    right: 1rem;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background-color: rgb(34, 64, 99);
}

.sidebar{
    background-color: rgb(34, 64, 99);
    width: 25%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
}

.admin-panel{
    display: block;
    color: rgb(85, 155, 249);
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 10%;
}


.sidebar-link, .user{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding-left: 10%;
    padding-right: 5px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.sidebar-link-active{
    color: rgb(85, 155, 249);
    background-color: white;
    border-radius: 10px;
}
.user{
    padding-top: 30px;
}
.content{
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
}

.top-line{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.top-line-text{
    padding: 10px;
    color: grey;
}
.add-category{
    background-color: rgb(128, 82, 245);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    height: 30px;
}

.categories{
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}
.category{
    background-color: rgb(241, 242, 245);
    color: rgb(96, 103, 117);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 10px;
    font-size: 12px;
}
.mid-line{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.mid-line-text{
    color: purple;
    margin-left: 10px;
}
.searchbar{
    width: 40%;
    border-radius: 5px;
    font-size: 16px;
    border-color: rgb(241, 242, 245);
    box-shadow: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 20px;
    margin: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: stretch;
    background-color: rgb(241, 242, 245);
    border-radius: 15px;
    
}

.card-text{
    color: rgb(52,119,245);
    font-weight: bolder;
    padding-bottom: 20px;
}
.job-button{
    width: 100%;
    background-color: rgb(31, 189, 83);
    color: white;
    border-radius: 8px;
    padding: 5px;
    border: none;
    margin-bottom: 10px;
}
.employees-button{
    width: 100%;
    border-radius: 8px;
    padding: 5px;
    border-color: rgb(144, 105, 245);
    color: rgb(144, 105, 245);
    margin-bottom: 10px;
}
.certificate-button{
    width: 80%;
    background-color: rgb(225, 227, 232);
    color: rgb(96, 103, 117);
    border-radius: 8px;
    padding: 5px;
    border: none;
}

.page-numbers{
    position:absolute;
    bottom: 1rem;
    right: 0.8rem;
}

.page-number-button{
    padding: 10px;
    background-color: rgb(52, 119, 245);
    color: white;
    border-radius: 5px;
    border-color: rgb(52, 119, 245);
}
.page-active{
    background-color: white;
    color: rgb(52, 119, 245);
    border-color: rgb(52, 119, 245);
}



@media (max-width: 768px) {
    .sidebar-toggle{
        display: block;
    }
    .content{
        margin-top: 3rem;
    }
    .sidebar{
        position: fixed;
        top: 0;
        left: -300px;
        transition: 0.2s linear;
    }
    .sidebar.active{
        left: 0;
    }
}
